<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Jezpers Svensexa!</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jezpers Svensexa!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tasks.html">Uppgifter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule1.html">Båt Schema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule2.html">CPH Schema</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Header-->
    <div class="text-center intro">
        <h2>Välkommen till Jezpers svensexa!</h2>
    </div>

    <!--Kort-->
    <div class="card center" style="width: 18rem;">
        <img src="images/received_10154407302050071.jpeg" class="card-img-top" alt="bild på jeppe 1">
        <div class="card-body">
            <h5 class="card-title">Utmaningar!</h5>
            <p class="card-text">Tjäna pengar.. ta en groupie... hjälp...</p>
            <a href="tasks.html" class="btn btn-primary">Till Utmaningarna</a>
        </div>
    </div>
    <div class="card center" style="width: 18rem;">
        <img src="images/IMG_20161015_022033.jpg" class="card-img-top" alt="bild på jeppe 2">
        <div class="card-body">
            <h5 class="card-title">I'm on a boat!</h5>
            <p class="card-text">Tjäna pengar.. ta en groupie... hjälp...</p>
            <a href="tasks.html" class="btn btn-primary">To da boat!</a>
        </div>
    </div>
    <div class="card center" style="width: 18rem;">
        <img src="images/imageedit_3_9639021734.png" class="card-img-top" alt="hangover">
        <div class="card-body">
            <h5 class="card-title">CPH!</h5>
            <p class="card-text">Dansa... Få ett... Nynna...</p>
            <a href="tasks.html" class="btn btn-primary">Grap your passport!</a>
        </div>
    </div>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>